int array batch_action_list 0x7f060004
int array bmob_findtest_list 0x7f060002
int array bmob_push_list 0x7f060005
int array bmob_test_list 0x7f060001
int array http_test_list 0x7f060000
int array relational_data_list 0x7f060003
int array role_list 0x7f060006
int color base_actionbar_bg 0x7f080000
int color green 0x7f080001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0a0004
int id tv_many_many 0x7f0a0003
int id tv_many_one 0x7f0a0002
int id tv_one_many 0x7f0a0001
int id tv_one_one 0x7f0a0000
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string sub_title 0x7f050004
int string tips 0x7f050005
int string title 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
